# scala-collections-assertj

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/de/lukaseichler/assertjscalacollections/: ScalaAssertions.scala  ScalaIterableAssert.scala  ScalaIterableAssertBaseTest.scala  ScalaObjectEnumerableAssertTrait.scala
src/main/scala/de/lukaseichler/scalacollectionsassertj/: ScalaAssertions.scala  ScalaIterableAssert.scala  ScalaIterableAssertBaseTest.scala
src/test/scala/de/lukaseichler/assertjscalacollections/iterable/: IterableAssert_hasAtLeastOneElementOfType_Test.scala  ScalaIterableAssert_areAtLeastOne_Test.scala  ScalaIterableAssert_areAtLeast_Test.scala  ScalaIterableAssert_areAtMost_Test.scala  ScalaIterableAssert_areExactly_Test.scala  ScalaIterableAssert_areNot_Test.scala  ScalaIterableAssert_are_Test.scala  ScalaIterableAssert_containsAll_Java_Test.scala  ScalaIterableAssert_containsAll_Scala_Test.scala  ScalaIterableAssert_containsExactlyElementsOf_Java_Test.scala  ScalaIterableAssert_containsExactlyElementsOf_Scala_Test.scala  ScalaIterableAssert_containsExactly_Test.scala  ScalaIterableAssert_containsNull_Test.scala  ScalaIterableAssert_containsOnlyOnce_Test.scala  ScalaIterableAssert_containsOnly_Test.scala  ScalaIterableAssert_containsSequence_Test.scala  ScalaIterableAssert_containsSubsequence_Test.scala  ScalaIterableAssert_contains_Test.scala  ScalaIterableAssert_doNotHave_Test.scala  ScalaIterableAssert_doesNotContainAnyElementsOf_Java_Test.scala  ScalaIterableAssert_doesNotContainAnyElementsOf_Scala_Test.scala  ScalaIterableAssert_doesNotContainNull_Test.scala  ScalaIterableAssert_doesNotContain_Test.scala  ScalaIterableAssert_doesNotHaveDuplicates_Test.scala  ScalaIterableAssert_endsWith_Test.scala  ScalaIterableAssert_hasOnlyElementsOfType_Test.scala  ScalaIterableAssert_hasSameElementsAs_Java_Test.scala  ScalaIterableAssert_hasSameElementsAs_Scala_Test.scala  ScalaIterableAssert_hasSameSizeAs_with_Array_Test.scala  ScalaIterableAssert_hasSameSizeAs_with_Iterable_Java_Test.scala  ScalaIterableAssert_hasSameSizeAs_with_Iterable_Scala_Test.scala  ScalaIterableAssert_hasSize_Test.scala  ScalaIterableAssert_haveAtLeastOne_Test.scala  ScalaIterableAssert_haveAtLeast_Test.scala  ScalaIterableAssert_haveAtMost_Test.scala  ScalaIterableAssert_haveExactly_Test.scala  ScalaIterableAssert_have_Test.scala  ScalaIterableAssert_isEmpty_Test.scala  ScalaIterableAssert_isNotEmpty_Test.scala  ScalaIterableAssert_isNullOrEmpty_Test.scala  (+4 more)
src/test/scala/de/lukaseichler/scalacollectionsassertj/: ScalaAssertions.scala  ScalaIterableAssert.scala  ScalaIterableAssertBaseTest.scala  ScalaIterableCollectionAssert.scala  ScalaObjectEnumerableAssertTrait.scala
src/test/scala/de/lukaseichler/scalacollectionsassertj/iterable/: IterableAssert_hasAtLeastOneElementOfType_Test.scala  ScalaIterableAssert_areAtLeastOne_Test.scala  ScalaIterableAssert_areAtLeast_Test.scala  ScalaIterableAssert_areAtMost_Test.scala  ScalaIterableAssert_areExactly_Test.scala  ScalaIterableAssert_areNot_Test.scala  ScalaIterableAssert_are_Test.scala  ScalaIterableAssert_containsAll_Java_Test.scala  ScalaIterableAssert_containsAll_Scala_Test.scala  ScalaIterableAssert_containsExactlyElementsOf_Java_Test.scala  ScalaIterableAssert_containsExactly_Test.scala  (+33 more)
